I"æ<p>Im n√§chsten Schritt zu den Java Grundlagen (aus <a href="https://www.udemy.com/course/the-complete-javascript-course/">diesem Kurs</a>) steht das <em>Document Object Model</em>. Dies spiegelt die strukturierte Repr√§sentation einer HTML-Seite mit dessen Tags und Verschachtelungen dar und ist die Schnittstelle zwischen Webseite und JavaScript.</p>

<p>Um auf das <em>Document Object</em> zuzugreifen, kann man das Schl√ºsselwort ‚Äúdocument‚Äù verwenden.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#someRandomId</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="dom-manipulation">DOM-Manipulation</h4>

<p>Um Elemente aus dem DOM zu manipulieren, kann der o.g. Query-Selector genutzt werden. Mit ihm kann man, wie in CSS, Elemente aus dem DOM ausw√§hlen.</p>

<p>√úber die Member-Variable ‚ÄútextContent‚Äù kann man dann z.B. den textuellen Wert setzen.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">score0</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`#current-0`</span><span class="p">);</span>
<span class="nx">score0</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">5</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>Wichtig:</strong> ‚ÄútextContent‚Äù setzt nur einen reinen Text-Wert. M√∂chte man HTML-Code in das gew√ºnschte Element setzen, muss die Member-Variable ‚ÄúinnerHTML‚Äù verwendet werden.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#current-0</span><span class="dl">'</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;b&gt;5&lt;/b&gt;</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="element-√ºber-id">Element √ºber ID</h5>

<p>Ein anderer Weg, um ein Element auszuw√§hlen, kann die Methode ‚ÄúgetElementById(‚Ä¶)‚Äù sein. Dazu muss im HTML-Tag, welches man ausw√§hlen m√∂chte, eine ID definiert sein.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">score-0</span><span class="dl">'</span><span class="p">).</span><span class="nx">textContent</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="css-style-√§ndern">CSS-Style √§ndern</h5>

<p>Um den Style eines Elements zu √§ndern, kann man die Member-Variable ‚Äústyle‚Äù verwenden.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.dice</span><span class="dl">'</span><span class="p">).</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">;</span>
</code></pre></div></div>

<h5 id="klassen-hinzuf√ºgen">Klassen hinzuf√ºgen</h5>

<p>Man kann einem HTML-Element Klassen hinzuf√ºgen (oder entfernen). Au√üerdem kann man eine Klasse auch togglen (also hinzuf√ºgen oder entfernen, je nachdem ob sie schon vorhanden ist).</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`.player`</span><span class="p">).</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`.player`</span><span class="p">).</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="s2">`.player`</span><span class="p">).</span><span class="nx">classList</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="dl">'</span><span class="s1">active</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="event-handling">Event-Handling</h4>

<p><strong>Events</strong> sind Benachrichtigungen, die von der Webseite an den ‚ÄúCode‚Äù gesendet werden. Diese k√∂nnen z.B. durch einen Buttonklick, einen Tastendruck oder das Verstellen der Fenstergr√∂√üe ausgel√∂st werden. Events k√∂nnen durch <strong>Event Listener</strong> abgefangen werden. Dies sind Funktionen, die Aktionen basierend auf dem ausgel√∂sten Event t√§tigen.</p>

<p><strong>Wichtig:</strong> Ein Event kann erst behandelt werden wenn der <a href="http://davidshariff.com/blog/what-is-the-execution-context-in-javascript/">Execution Stack</a> leer ist!</p>

<p>Neben dem o.g. Execution Stack gibt es eine Message Queue, in welcher die wartenden Event‚Äôs abgearbeitet werden (sobald der Stack leer ist). Wenn ein Event aus der Message Queue abgearbeitet wird, wird dies zum neuen Execution Context.</p>

<h5 id="event-listener-hinzuf√ºgen">Event-Listener hinzuf√ºgen</h5>

<p>Um einen Event-Listener zu einem Element hinzuf√ºgen, kann man einfach das gew√ºnschte Element √ºber den Query-Selector ausw√§hlen und einen Event-Listener hinzuf√ºgen.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.btn-roll</span><span class="dl">'</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">click</span><span class="dl">'</span><span class="p">,</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{})</span>
</code></pre></div></div>

<p>Eine Auflistung der Event-Typen (im Beispiel ‚Äúclick‚Äù) findet man <a href="https://developer.mozilla.org/de/docs/Web/Events">hier</a>.</p>

:ET